# MobileAutomation

./: README.md  configuration.properties  pom.xml
src/: testing.xml
src/test/java/com/quiktrak/pages/: ActionsPage.java  AuditPage.java  BasePage.java  ContactPage.java  HomePage.java  InstructionsPage.java  JobLevelPhotosPage.java  JobsPage.java  ListPage.java  ListsPage.java  LocationsPage.java  LoginPage.java  ModePage.java  PortfolioPage.java  SafetyMessagePage.java  SelectLocationPage.java  SettingPage.java  SignINPage1.java  SignInPage.java  SyncPage.java  UnitDetailsPage.java  UnitLevelPhotosPage.java  UtilitiesPage.java
src/test/java/com/quiktrak/runners/: CukesRunner.java  FailedTestRunner.java  MobileRunner.java
src/test/java/com/quiktrak/step_definitions/: AuditPageStepDefs.java  ContactPageStepDefs.java  HomePageStepDefs.java  Hooks.java  ListsPageStepDefs.java  LoginPageStepDefs.java  MobileStepDef.java  MockAPIStepDefs.java  PortfolioPageStepDefs.java  UtilitiesPageStepDefs.java
src/test/java/com/quiktrak/utilities/: AppiumServer.java  BrowserUtils.java  ConfigurationReader.java  Driver.java  Keyboard.java  MobileUtils.java  PDFHeaderFooterPageEvent.java  PDFResultReport.java  ResponseWriter.java
src/test/resources/: extent.properties
src/test/resources/TestOutputFiles/: apiOutPut.txt
src/test/resources/features/: AddProductToShopingCart.feature  Application.feature  MobileTest.feature  MockAPI.feature
