browser=mobile_android
### Android configuration details - vivo I2202
Android_deviceVersion=13.0
Android_deviceName=Pixel 6 Pro API 33
Android_app_Name=com.quiktrak.rqmobile.apk
Android_appPackage=com.quiktrak.rqmobile
Android_appActivity=crc644ddd6e0fa0b9a8bd.SplashScreen

### IOS Configuration details
IOS_deviceVersion=16.6
IOS_deviceName=Pixel6Pro
IOS_appPackage=com.quiktrak.rqmobile
IOS_appActivity=crc644ddd6e0fa0b9a8bd.SplashScreen
IOS_UDID=00008120-001208211100201E

## Login details
# Different User Names - RQStageTester2@mail.com , RQStageTester3@mail.com
username=vasu.stg@mail.com
password=Revoquest@91