browser = chrome
url = https://test.salesforce.com

username=team.seavus@partner-prod.com.vlocitysbx
password=seavusQA123!

apiUserName=User123
apiPassword=User123
apiBaseURL= https://8eeba57c-d16e-4dfa-9832-b672c26b7a1a.mock.pstmn.io

barcode=15