browser=chrome
url=https://web.stg.revoquest.com/v6/r0/Shared/Login.aspx
username=VRaoKeerti
password=Revoquest2023!
apiUserName=User123
apiPassword=User123
apiBaseURL=https://8eeba57c-d16e-4dfa-9832-b672c26b7a1a.mock.pstmn.io
barcode=15